Protos/hushFeed.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "HushNetwork.proto";

package rpcHush;

service HushFeed {
  rpc HasPersonalFeed (HasPersonalFeedRequest) returns (HasPersonalFeedReply);
  rpc GetFeedsForAddress (GetFeedForAddressRequest) returns (GetFeedForAddressReply);
  rpc CreatePersonalFeed (CreatePersonalFeedRequest) returns (CreatePersonalFeedReply);
  rpc CreateChatFeed (CreateChatFeedRequest) returns (CreateChatFeedReply);
  rpc GetChatFeedParticipants (GetChatFeedParticipantsRequest) returns (GetChatFeedParticipantsReply);
  rpc GetFeedMessagesForAddress(GetFeedMessagesForAddressRequest) returns (GetFeedMessagesForAddressReply);
  rpc SendMessage(SendMessageRequest) returns (SendMessageReply);
}

message HasPersonalFeedRequest {
  string PublicPublicKey = 1;
}

message HasPersonalFeedReply {
  bool FeedAvailable = 1;
}

message GetFeedForAddressRequest {
  string ProfilePublicKey = 1;
  int64 BlockIndex = 2;
}

message GetFeedForAddressReply {

  message FeedParticipant {
    string UserName = 1;
    string ParticipantPublicAddress = 2;
    string ParticipantType = 3;
    string PublicEncryptAddress = 4;
    string PrivateEncryptKey = 5;
    int64 BlockIndex = 6;
  }

  message Feed {
    string FeedId = 1;
    string FeedTitle = 2;
    string FeedOWner = 3;
    int32 FeedType = 4;
    int64 BlockIndex = 5;

    repeated FeedParticipant FeedParticipants = 6;
  }

  repeated Feed Feeds = 1; 
}

message CreateFeedRequest {
  string FeedId = 1;
  int32 FeedType = 2;
  string Issuer = 3;
  string FeedParticipantPublicAddress = 4;
  string FeedPublicEncriptAddress = 5;
  string FeedPrivateEncriptAddress = 6;
  string Hash = 7;
  string Signature = 8;
}

message CreatePersonalFeedRequest {
  CreateFeedRequest PersonalFeed = 1;
}

message CreatePersonalFeedReply {
  bool Successfull = 1;
  string Message = 2;
}

message CreateChatFeedRequest {
  CreateFeedRequest ParticipantOne = 1;
  CreateFeedRequest ParticipantTwo = 2;
}

message CreateChatFeedReply {
  bool Successfull = 1;
  string Message = 2;
}

message GetChatFeedParticipantsRequest {
  string FeedId = 1;
}

message GetChatFeedParticipantsReply {
  message ChatParticipant {
    string PublicSigningAddress = 1;
    string PublicEncryptAddress = 2;
    int32 FeedParticipantType = 3;
  }

  repeated ChatParticipant ChatParticipants = 1;
}

message GetFeedMessagesForAddressRequest {
  string ProfilePublicKey = 1;
  int64 BlockIndex = 2;
}

message GetFeedMessagesForAddressReply {

  message FeedMessage {
    string FeedId = 1;
    string FeedMessageId = 2;
    string MessageContent = 3;
    string IssuerPublicAddress = 4;
    string IssuerName = 5;
    google.protobuf.Timestamp TimeStamp = 6;
    int64 BlockIndex = 7;
  }

  repeated FeedMessage Messages = 1;
}

message SendMessageRequest {
  string FeedMessageId = 1;
  string FeedId = 2;
  string Issuer = 3;
  string Message = 4;
  google.protobuf.Timestamp TimeStamp = 5;
  string Hash = 6;
  string Signature = 7;
}

message SendMessageReply {
  bool Successfull = 1;
  string Message = 2;
}