Protos/hushBank.proto

syntax = "proto3";

option csharp_namespace = "HushNetwork.proto";

package rpcHush;

service HushBank {
  rpc GetAddressBalance (GetAddressBalanceRequest) returns (GetAddressBalanceReply);
  rpc TransferFunds (TransferFundsRequest) returns (TransferFundsReply);
  rpc GetNftsByAddress(GetNftsByAddressRequest) returns (GetNftsByAddressReply);
  rpc MintNFT (MintNFTRequest) returns (MintNFTReply);
}

message GetAddressBalanceRequest {
    string Token = 1;
    string Address = 2;
}

message GetAddressBalanceReply {
    string Balance = 1;
}

message TransferFundsRequest {
  string Id = 1;
  string FeedId = 2;
  string Token = 3;
  string FromAddress = 4;
  string ToAddress = 5;
  string Amount = 6;
  string Hash = 7;
  string Signature = 8;
  string FeedPublicEncriptAddress = 9;
}

message TransferFundsReply {
  bool Successfull = 1;
  string Message = 2;
}

message GetNftsByAddressRequest {
  string Address = 1;
}

message GetNftsByAddressReply {
  message MetadataEnttity {
    string Key = 1;
    string Value = 2;
  }

  message NftEntity {
    string NonFugibleTokenId = 1;
    string PublicOwneAddress = 2;
    string Title = 3;
    string Description = 4;
    string NonFugibleTokenType = 5;
    bool EncryptedContent = 6;

    repeated MetadataEnttity Metadata = 7;
  }

  repeated NftEntity Nfts = 1;
}

message MintNFTRequest {
  message MetadataEnttity {
    string Key = 1;
    string Value = 2;
  }

  string NonFugibleTokenId = 1;
  string PublicOwneAddress = 2;
  string Title = 3;
  string Description = 4;
  string NonFugibleTokenType = 5;
  bool EncryptedContent = 6;
  string Hash = 7;
  string Signature = 8;

  repeated MetadataEnttity Metadata = 9;
}

message MintNFTReply {
  bool Successfull = 1;
  string Message = 2;
}